<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>что-то похожее на калькулятор</title>
    <style>
      .getAnswer {
          background: white;
          padding: 2px;
          margin: 2px;
          width: 165px;
          height: 30px;
          color: black;
          text-align: center;
          font-size: 26px;
      }
        .first  {
            height: 30px;
            width: auto;
            padding-bottom: 3px;
        }
        .second  {
            height: 30px;
            width: auto;
            padding-bottom: 3px;
        }
        .third  {
            height: 30px;
            width: auto;
            padding-bottom: 3px;
        }
        body {
            background: gray;
        }
        .calculator_button {
            font-size: 20px;
            height: 30px;
            width: 165px;
            padding: 2px;
            margin-left: 3px;
            margin-right: 5px;
            text-align: center;
            font-family: comic sans ms;
        }
        .main {
            outline: 10px solid black;
            width:175px;
            height:168px;
            position:absolute;
            top:50%;
            left:50%;
            margin:-150px 0 0 -100px;
        }
    </style>
  </head>
  <body>
  <div class="main">
    <form action="/send" method="POST">
    <div class="first">
        <label for="firstNumb"></label>
        <input type="text" placeholder="Первое число" name="firstNumber" autocomplete="off"/>
      </div>
        <div class = "second">
        <label for="secondNumb"></label>
        <input type="text" placeholder="Второе число" name="secondNumber" autocomplete="off"/>
          </div>
        <div class ="third">
        <label for=""></label>
        <select name="operation">
            <option value="Сложение">Сложение</option>
            <option value="Вычитание">Вычитание</option>
            <option value="Умножение">Умножение</option>
            <option value="Деление">Деление</option>
            <option value="Возведение в степень">Возведение в степень</option>
            <option value="Квадратный корень">Квадратный корень</option>
        </select>
        </div>
        <div class = "calculate">
        <input type="submit" value="Посчитать" class="calculator_button" />
        </div>
        <div class="getAnswer">
          {{ otvet }}
        </div>
      </form>
      </div>
  </body>
</html>